<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='results_monotonic' inline='true' name='federated.1tgsq3o02v4wry1acharr0ug5b7n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='results_monotonic' name='textscan.11356zo1gp35lq1bd1nho1q6r61p'>
            <connection class='textscan' directory='/Users/avogelsgesang/papers/holistic-aggregates/evaluation' filename='results_monotonic.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.11356zo1gp35lq1bd1nho1q6r61p' name='results_monotonic.csv' table='[results_monotonic#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='integer' name='F3' ordinal='2' />
            <column datatype='real' name='F4' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[results_monotonic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[results_monotonic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[results_monotonic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[results_monotonic.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='throughput' datatype='real' name='[Calculation_5008073221300908032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='6001215 / [F4]' />
      </column>
      <column caption='function' datatype='string' name='[F1]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;countd&quot;' value='Distinct Count' />
          <alias key='&quot;first_value&quot;' value='First Value' />
          <alias key='&quot;lead&quot;' value='Lead' />
          <alias key='&quot;percentile50&quot;' value='Median' />
          <alias key='&quot;percentile99&quot;' value='99th Percentile' />
          <alias key='&quot;rank&quot;' value='Rank' />
        </aliases>
      </column>
      <column caption='implementation' datatype='string' name='[F2]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;DuckDB separate&quot;' value='naive DuckDB ' />
          <alias key='&quot;DuckDB window&quot;' value='Incremental (DuckDB)' />
          <alias key='&quot;Hyper incremental&quot;' value='Incremental (Our System)' />
          <alias key='&quot;Hyper naive&quot;' value='Naive' />
          <alias key='&quot;Hyper tree&quot;' value='Mergesort Tree' />
          <alias key='&quot;OST&quot;' value='Order Statistic Tree' />
        </aliases>
      </column>
      <column caption='window size' datatype='integer' name='[F3]' role='measure' type='quantitative' />
      <column caption='time' datatype='real' name='[F4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='results_monotonic.csv' datatype='table' name='[__tableau_internal_object_id__].[results_monotonic.csv_4E4D0CFD0F4A4A228D42DFA9D87055C3]' role='measure' type='quantitative' />
      <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
      <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
      <column-instance column='[F3]' derivation='None' name='[none:F3:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (function,implementation,window size)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:F1:nk]' />
          <groupfilter function='level-members' level='[none:F2:nk]' />
          <groupfilter function='level-members' level='[none:F3:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='scalability_results2' inline='true' name='federated.1vnef2v1wsz9161gtfmu21l1ledb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='scalability_results2' name='textscan.02113fm1t6i3h21f8ydm11m9k4i2'>
            <connection class='textscan' directory='/Users/avogelsgesang/papers/holistic-aggregates' filename='scalability_results2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.02113fm1t6i3h21f8ydm11m9k4i2' name='scalability_results2.csv' table='[scalability_results2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator='&#9;'>
            <column datatype='string' name='algorithm' ordinal='0' />
            <column datatype='integer' name='fanout' ordinal='1' />
            <column datatype='integer' name='cascading' ordinal='2' />
            <column datatype='integer' name='input_size' ordinal='3' />
            <column datatype='integer' name='run' ordinal='4' />
            <column datatype='real' name='time' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[algorithm]</local-name>
            <parent-name>[scalability_results2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fanout]</local-name>
            <parent-name>[scalability_results2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cascading]</local-name>
            <parent-name>[scalability_results2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input_size]</local-name>
            <parent-name>[scalability_results2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[run]</local-name>
            <parent-name>[scalability_results2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[scalability_results2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='scalability_results2.csv' datatype='table' name='[__tableau_internal_object_id__].[scalability_results2.csv_38330568883F4BD588B9F013CAA4DE4A]' role='measure' type='quantitative' />
      <column caption='Algorithm' datatype='string' name='[algorithm]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Cascading' datatype='integer' name='[cascading]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Fanout' datatype='integer' name='[fanout]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Input Size' datatype='integer' name='[input_size]' role='dimension' type='ordinal' />
      <column caption='Run' datatype='integer' name='[run]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Time' datatype='real' name='[time]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='results_nonmonotonic' inline='true' name='federated.0v6dz6b0zdgge60znzoo91i7ahzn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='results_nonmonotonic' name='textscan.03qxmq916km5rn1b1x5s61p77ujx'>
            <connection class='textscan' directory='/Users/avogelsgesang/papers/holistic-aggregates/evaluation' filename='results_nonmonotonic.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.03qxmq916km5rn1b1x5s61p77ujx' name='results_nonmonotonic.csv' table='[results_nonmonotonic#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='real' name='F3' ordinal='2' />
            <column datatype='real' name='F4' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[results_nonmonotonic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[results_nonmonotonic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[results_nonmonotonic.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[results_nonmonotonic.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='throughput' datatype='real' name='[Calculation_4899072037240311808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='6001215 / [F4]' />
      </column>
      <column caption='function' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='algorithm' datatype='string' name='[F2]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;incremental&quot;' value='Incremental' />
          <alias key='&quot;naive&quot;' value='Naive' />
          <alias key='&quot;tree&quot;' value='Mergesort Tree' />
        </aliases>
      </column>
      <column caption='non-monotonicity' datatype='real' name='[F3]' role='measure' type='quantitative' />
      <column caption='time' datatype='real' name='[F4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='results_nonmonotonic.csv' datatype='table' name='[__tableau_internal_object_id__].[results_nonmonotonic.csv_986B6B20508B4054BE434B9970A56CBB]' role='measure' type='quantitative' />
      <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='results_datasizes' inline='true' name='federated.0yr52nh0v3vnhp1ept92g1cuy0m9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='results_datasizes' name='textscan.0jpw07u17iogdd14grpc60ofgnjl'>
            <connection class='textscan' directory='/Users/avogelsgesang/papers/holistic-aggregates/evaluation' filename='results_datasizes.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0jpw07u17iogdd14grpc60ofgnjl' name='results_datasizes.csv' table='[results_datasizes#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='function' ordinal='0' />
            <column datatype='string' name='implementation' ordinal='1' />
            <column datatype='integer' name='input_size' ordinal='2' />
            <column datatype='integer' name='window_size' ordinal='3' />
            <column datatype='real' name='time' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[function]</local-name>
            <parent-name>[results_datasizes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[implementation]</local-name>
            <parent-name>[results_datasizes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input_size]</local-name>
            <parent-name>[results_datasizes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[window_size]</local-name>
            <parent-name>[results_datasizes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[results_datasizes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Throughput' datatype='real' name='[Calculation_5031224539677241344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[input_size]/[time]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='results_datasizes.csv' datatype='table' name='[__tableau_internal_object_id__].[results_datasizes.csv_D872ABBA15C746828DF4D72C9C8DF7E2]' role='measure' type='quantitative' />
      <column caption='Function' datatype='string' name='[function]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;countd&quot;' value='Distinct Count' />
          <alias key='&quot;first_value&quot;' value='Nth Value' />
          <alias key='&quot;lead&quot;' value='Lead' />
          <alias key='&quot;percentile50&quot;' value='Median' />
          <alias key='&quot;percentile99&quot;' value='99th Percentile' />
          <alias key='&quot;rank&quot;' value='Rank' />
        </aliases>
      </column>
      <column caption='Implementation' datatype='string' name='[implementation]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;DuckDB window&quot;' value='Incremental (DuckDB)' />
          <alias key='&quot;Hyper incremental&quot;' value='Incremental (Our System)' />
          <alias key='&quot;Hyper naive&quot;' value='Naive' />
          <alias key='&quot;Hyper tree&quot;' value='Mergesort Tree' />
          <alias key='&quot;OST&quot;' value='Order Statistic Tree' />
        </aliases>
      </column>
      <column caption='Input Size' datatype='integer' name='[input_size]' role='measure' type='quantitative' />
      <column caption='Time' datatype='real' name='[time]' role='measure' type='quantitative' />
      <column caption='Window Size' datatype='integer' name='[window_size]' role='measure' type='quantitative' />
      <column-instance column='[implementation]' derivation='None' name='[none:implementation:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='results_competitors' inline='true' name='federated.05mein1122gdat19ur77v1w7bt1u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='results_competitors' name='textscan.19nsjkd041z8781bbnxgm1yru9w0'>
            <connection class='textscan' directory='/Users/avogelsgesang/papers/holistic-aggregates/evaluation' filename='results_competitors.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.19nsjkd041z8781bbnxgm1yru9w0' name='results_competitors.csv' table='[results_competitors#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='real' name='F3' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[results_competitors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[results_competitors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[results_competitors.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='tuple count' datatype='integer' name='[Calculation_4686628797881368576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [F1] = &apos;20k&apos; THEN 20000&#10;ELSE 6001215 END' />
      </column>
      <column caption='throughput' datatype='real' name='[Calculation_4686628797882642433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_4686628797881368576] / [F3]' />
      </column>
      <column caption='scenario' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='algorithm' datatype='string' name='[F2]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;DuckDB correlated&quot;' value='DuckDB subquery' />
          <alias key='&quot;DuckDB window&quot;' value='DuckDB incremental' />
          <alias key='&quot;Hyper correlated&quot;' value='Hyper subquery' />
          <alias key='&quot;Hyper incremental&quot;' value='incremental' />
          <alias key='&quot;Hyper naive&quot;' value='naive' />
          <alias key='&quot;Hyper tree&quot;' value='mergesort tree' />
          <alias key='&quot;Postgres correlated&quot;' value='Postgres subquery' />
          <alias key='&quot;Tableau&quot;' value='Tableau client-side' />
        </aliases>
      </column>
      <column caption='time' datatype='real' name='[F3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='results_competitors.csv' datatype='table' name='[__tableau_internal_object_id__].[results_competitors.csv_D6069867C02A4AB3AA7E3038D5F9CAA0]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Frame sizes'>
      <table>
        <view>
          <datasources>
            <datasource caption='results_monotonic' name='federated.1tgsq3o02v4wry1acharr0ug5b7n' />
          </datasources>
          <datasource-dependencies datasource='federated.1tgsq3o02v4wry1acharr0ug5b7n'>
            <column caption='throughput' datatype='real' name='[Calculation_5008073221300908032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='6001215 / [F4]' />
            </column>
            <column caption='function' datatype='string' name='[F1]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;countd&quot;' value='Distinct Count' />
                <alias key='&quot;first_value&quot;' value='First Value' />
                <alias key='&quot;lead&quot;' value='Lead' />
                <alias key='&quot;percentile50&quot;' value='Median' />
                <alias key='&quot;percentile99&quot;' value='99th Percentile' />
                <alias key='&quot;rank&quot;' value='Rank' />
              </aliases>
            </column>
            <column caption='implementation' datatype='string' name='[F2]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;DuckDB separate&quot;' value='naive DuckDB ' />
                <alias key='&quot;DuckDB window&quot;' value='Incremental (DuckDB)' />
                <alias key='&quot;Hyper incremental&quot;' value='Incremental (Our System)' />
                <alias key='&quot;Hyper naive&quot;' value='Naive' />
                <alias key='&quot;Hyper tree&quot;' value='Mergesort Tree' />
                <alias key='&quot;OST&quot;' value='Order Statistic Tree' />
              </aliases>
            </column>
            <column caption='window size' datatype='integer' name='[F3]' role='measure' type='quantitative' />
            <column caption='time' datatype='real' name='[F4]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5008073221300908032]' derivation='Attribute' name='[attr:Calculation_5008073221300908032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F3]' derivation='Attribute' name='[attr:F3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F4]' derivation='Attribute' name='[attr:F4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tgsq3o02v4wry1acharr0ug5b7n].[Exclusions (function,implementation,window size)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:F1:nk]' />
                <groupfilter function='level-members' level='[none:F2:nk]' />
                <groupfilter function='level-members' level='[none:F3:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;countd&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:F2:nk]' member='&quot;Hyper naive&quot;' />
                  <groupfilter function='member' level='[none:F3:qk]' member='1' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1tgsq3o02v4wry1acharr0ug5b7n].[attr:F3:qk]' included-values='in-range'>
            <min>64</min>
            <max>1048576</max>
          </filter>
          <filter class='categorical' column='[federated.1tgsq3o02v4wry1acharr0ug5b7n].[none:F1:nk]'>
            <groupfilter function='member' level='[none:F1:nk]' member='&quot;percentile50&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tgsq3o02v4wry1acharr0ug5b7n].[none:F2:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F2:nk]' />
              <groupfilter function='member' level='[none:F2:nk]' member='&quot;DuckDB separate&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1tgsq3o02v4wry1acharr0ug5b7n].[none:F2:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Hyper tree&quot;</bucket>
              <bucket>&quot;OST&quot;</bucket>
              <bucket>&quot;Hyper incremental&quot;</bucket>
              <bucket>&quot;Hyper naive&quot;</bucket>
              <bucket>&quot;DuckDB window&quot;</bucket>
              <bucket>&quot;DuckDB separate&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1tgsq3o02v4wry1acharr0ug5b7n].[none:F2:nk]</column>
            <column>[federated.1tgsq3o02v4wry1acharr0ug5b7n].[Exclusions (function,implementation,window size)]</column>
            <column>[federated.1tgsq3o02v4wry1acharr0ug5b7n].[none:F1:nk]</column>
            <column>[federated.1tgsq3o02v4wry1acharr0ug5b7n].[attr:F3:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tgsq3o02v4wry1acharr0ug5b7n].[none:F2:nk]' />
              <tooltip column='[federated.1tgsq3o02v4wry1acharr0ug5b7n].[attr:F4:qk]' />
              <text column='[federated.1tgsq3o02v4wry1acharr0ug5b7n].[attr:Calculation_5008073221300908032:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tgsq3o02v4wry1acharr0ug5b7n].[attr:Calculation_5008073221300908032:qk]</rows>
        <cols>[federated.1tgsq3o02v4wry1acharr0ug5b7n].[none:F3:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Input size'>
      <table>
        <view>
          <datasources>
            <datasource caption='results_datasizes' name='federated.0yr52nh0v3vnhp1ept92g1cuy0m9' />
          </datasources>
          <datasource-dependencies datasource='federated.0yr52nh0v3vnhp1ept92g1cuy0m9'>
            <column caption='Throughput' datatype='real' name='[Calculation_5031224539677241344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[input_size]/[time]' />
            </column>
            <column-instance column='[Calculation_5031224539677241344]' derivation='Attribute' name='[attr:Calculation_5031224539677241344:qk]' pivot='key' type='quantitative' />
            <column caption='Function' datatype='string' name='[function]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;countd&quot;' value='Distinct Count' />
                <alias key='&quot;first_value&quot;' value='Nth Value' />
                <alias key='&quot;lead&quot;' value='Lead' />
                <alias key='&quot;percentile50&quot;' value='Median' />
                <alias key='&quot;percentile99&quot;' value='99th Percentile' />
                <alias key='&quot;rank&quot;' value='Rank' />
              </aliases>
            </column>
            <column caption='Implementation' datatype='string' name='[implementation]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;DuckDB window&quot;' value='Incremental (DuckDB)' />
                <alias key='&quot;Hyper incremental&quot;' value='Incremental (Our System)' />
                <alias key='&quot;Hyper naive&quot;' value='Naive' />
                <alias key='&quot;Hyper tree&quot;' value='Mergesort Tree' />
                <alias key='&quot;OST&quot;' value='Order Statistic Tree' />
              </aliases>
            </column>
            <column caption='Input Size' datatype='integer' name='[input_size]' role='measure' type='quantitative' />
            <column-instance column='[function]' derivation='None' name='[none:function:nk]' pivot='key' type='nominal' />
            <column-instance column='[implementation]' derivation='None' name='[none:implementation:nk]' pivot='key' type='nominal' />
            <column-instance column='[input_size]' derivation='None' name='[none:input_size:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='real' name='[time]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yr52nh0v3vnhp1ept92g1cuy0m9].[none:function:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:function:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:function:nk]' member='&quot;first_value&quot;' />
                <groupfilter function='member' level='[none:function:nk]' member='&quot;percentile99&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0yr52nh0v3vnhp1ept92g1cuy0m9].[none:function:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;percentile50&quot;</bucket>
              <bucket>&quot;percentile99&quot;</bucket>
              <bucket>&quot;countd&quot;</bucket>
              <bucket>&quot;first_value&quot;</bucket>
              <bucket>&quot;rank&quot;</bucket>
              <bucket>&quot;lead&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0yr52nh0v3vnhp1ept92g1cuy0m9].[none:implementation:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:implementation:nk]' />
              <groupfilter function='member' level='[none:implementation:nk]' member='&quot;DuckDB separate&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0yr52nh0v3vnhp1ept92g1cuy0m9].[none:implementation:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Hyper tree&quot;</bucket>
              <bucket>&quot;OST&quot;</bucket>
              <bucket>&quot;DuckDB window&quot;</bucket>
              <bucket>&quot;Hyper incremental&quot;</bucket>
              <bucket>&quot;Hyper naive&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0yr52nh0v3vnhp1ept92g1cuy0m9].[none:implementation:nk]</column>
            <column>[federated.0yr52nh0v3vnhp1ept92g1cuy0m9].[none:function:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yr52nh0v3vnhp1ept92g1cuy0m9].[none:implementation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yr52nh0v3vnhp1ept92g1cuy0m9].[none:function:nk] * [federated.0yr52nh0v3vnhp1ept92g1cuy0m9].[attr:Calculation_5031224539677241344:qk])</rows>
        <cols>[federated.0yr52nh0v3vnhp1ept92g1cuy0m9].[none:input_size:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Non-monotonic'>
      <table>
        <view>
          <datasources>
            <datasource caption='results_nonmonotonic' name='federated.0v6dz6b0zdgge60znzoo91i7ahzn' />
          </datasources>
          <datasource-dependencies datasource='federated.0v6dz6b0zdgge60znzoo91i7ahzn'>
            <column caption='throughput' datatype='real' name='[Calculation_4899072037240311808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='6001215 / [F4]' />
            </column>
            <column caption='function' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='algorithm' datatype='string' name='[F2]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;incremental&quot;' value='Incremental' />
                <alias key='&quot;naive&quot;' value='Naive' />
                <alias key='&quot;tree&quot;' value='Mergesort Tree' />
              </aliases>
            </column>
            <column caption='non-monotonicity' datatype='real' name='[F3]' role='measure' type='quantitative' />
            <column caption='time' datatype='real' name='[F4]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4899072037240311808]' derivation='Avg' name='[avg:Calculation_4899072037240311808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v6dz6b0zdgge60znzoo91i7ahzn].[none:F1:nk]'>
            <groupfilter function='member' level='[none:F1:nk]' member='&quot;percentile50&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0v6dz6b0zdgge60znzoo91i7ahzn].[none:F2:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;tree&quot;</bucket>
              <bucket>&quot;incremental&quot;</bucket>
              <bucket>&quot;naive&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0v6dz6b0zdgge60znzoo91i7ahzn].[none:F1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v6dz6b0zdgge60znzoo91i7ahzn].[none:F2:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v6dz6b0zdgge60znzoo91i7ahzn].[avg:Calculation_4899072037240311808:qk]</rows>
        <cols>[federated.0v6dz6b0zdgge60znzoo91i7ahzn].[none:F3:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SQL Competitors'>
      <table>
        <view>
          <datasources>
            <datasource caption='results_competitors' name='federated.05mein1122gdat19ur77v1w7bt1u' />
          </datasources>
          <datasource-dependencies datasource='federated.05mein1122gdat19ur77v1w7bt1u'>
            <column caption='tuple count' datatype='integer' name='[Calculation_4686628797881368576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [F1] = &apos;20k&apos; THEN 20000&#10;ELSE 6001215 END' />
            </column>
            <column caption='throughput' datatype='real' name='[Calculation_4686628797882642433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4686628797881368576] / [F3]' />
            </column>
            <column caption='scenario' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='algorithm' datatype='string' name='[F2]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;DuckDB correlated&quot;' value='DuckDB subquery' />
                <alias key='&quot;DuckDB window&quot;' value='DuckDB incremental' />
                <alias key='&quot;Hyper correlated&quot;' value='Hyper subquery' />
                <alias key='&quot;Hyper incremental&quot;' value='incremental' />
                <alias key='&quot;Hyper naive&quot;' value='naive' />
                <alias key='&quot;Hyper tree&quot;' value='mergesort tree' />
                <alias key='&quot;Postgres correlated&quot;' value='Postgres subquery' />
                <alias key='&quot;Tableau&quot;' value='Tableau client-side' />
              </aliases>
            </column>
            <column caption='time' datatype='real' name='[F3]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4686628797882642433]' derivation='Attribute' name='[attr:Calculation_4686628797882642433:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[F3]' derivation='Sum' name='[sum:F3:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05mein1122gdat19ur77v1w7bt1u].[none:F1:nk]'>
            <groupfilter function='member' level='[none:F1:nk]' member='&quot;20k&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05mein1122gdat19ur77v1w7bt1u].[none:F2:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F2:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:F2:nk]' member='&quot;DuckDB naive&quot;' />
                <groupfilter function='member' level='[none:F2:nk]' member='&quot;DuckDB segment tree&quot;' />
                <groupfilter function='member' level='[none:F2:nk]' member='&quot;DuckDB window&quot;' />
                <groupfilter function='member' level='[none:F2:nk]' member='&quot;Hyper incremental&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05mein1122gdat19ur77v1w7bt1u].[none:F2:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Postgres join&quot;</bucket>
              <bucket>&quot;Postgres correlated&quot;</bucket>
              <bucket>&quot;Tableau&quot;</bucket>
              <bucket>&quot;DuckDB correlated&quot;</bucket>
              <bucket>&quot;DuckDB join&quot;</bucket>
              <bucket>&quot;Hyper correlated&quot;</bucket>
              <bucket>&quot;Hyper join&quot;</bucket>
              <bucket>&quot;Hyper naive&quot;</bucket>
              <bucket>&quot;DuckDB naive&quot;</bucket>
              <bucket>&quot;Hyper incremental&quot;</bucket>
              <bucket>&quot;DuckDB window&quot;</bucket>
              <bucket>&quot;Hyper tree&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.05mein1122gdat19ur77v1w7bt1u].[none:F1:nk]</column>
            <column>[federated.05mein1122gdat19ur77v1w7bt1u].[none:F2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.05mein1122gdat19ur77v1w7bt1u].[sum:F3:qk]' />
              <text column='[federated.05mein1122gdat19ur77v1w7bt1u].[attr:Calculation_4686628797882642433:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05mein1122gdat19ur77v1w7bt1u].[attr:Calculation_4686628797882642433:qk]</rows>
        <cols>[federated.05mein1122gdat19ur77v1w7bt1u].[none:F2:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tree parameters'>
      <table>
        <view>
          <datasources>
            <datasource caption='scalability_results2' name='federated.1vnef2v1wsz9161gtfmu21l1ledb' />
          </datasources>
          <datasource-dependencies datasource='federated.1vnef2v1wsz9161gtfmu21l1ledb'>
            <column caption='Algorithm' datatype='string' name='[algorithm]' role='dimension' type='nominal' />
            <column-instance column='[time]' derivation='Avg' name='[avg:time:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Cascading' datatype='integer' name='[cascading]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Fanout' datatype='integer' name='[fanout]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Input Size' datatype='integer' name='[input_size]' role='dimension' type='ordinal' />
            <column-instance column='[algorithm]' derivation='None' name='[none:algorithm:nk]' pivot='key' type='nominal' />
            <column-instance column='[cascading]' derivation='None' name='[none:cascading:ok]' pivot='key' type='ordinal' />
            <column-instance column='[fanout]' derivation='None' name='[none:fanout:ok]' pivot='key' type='ordinal' />
            <column-instance column='[input_size]' derivation='None' name='[none:input_size:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Time' datatype='real' name='[time]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vnef2v1wsz9161gtfmu21l1ledb].[none:algorithm:nk]'>
            <groupfilter function='member' level='[none:algorithm:nk]' member='&quot;rank_unbounded&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vnef2v1wsz9161gtfmu21l1ledb].[none:fanout:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:fanout:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:fanout:ok]' member='512' />
                <groupfilter function='member' level='[none:fanout:ok]' member='1024' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vnef2v1wsz9161gtfmu21l1ledb].[none:input_size:ok]'>
            <groupfilter function='member' level='[none:input_size:ok]' member='1000000' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vnef2v1wsz9161gtfmu21l1ledb].[none:algorithm:nk]</column>
            <column>[federated.1vnef2v1wsz9161gtfmu21l1ledb].[none:input_size:ok]</column>
            <column>[federated.1vnef2v1wsz9161gtfmu21l1ledb].[none:fanout:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1vnef2v1wsz9161gtfmu21l1ledb].[avg:time:qk]' />
              <text column='[federated.1vnef2v1wsz9161gtfmu21l1ledb].[avg:time:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vnef2v1wsz9161gtfmu21l1ledb].[none:fanout:ok]</rows>
        <cols>[federated.1vnef2v1wsz9161gtfmu21l1ledb].[none:cascading:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Frame sizes (DB)'>
      <size maxheight='180' maxwidth='600' minheight='180' minwidth='600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91112' id='7' param='horz' type-v2='layout-flow' w='97334' x='1333' y='4444'>
            <zone h='91112' id='5' type-v2='layout-basic' w='97334' x='1333' y='4444'>
              <zone h='91112' id='3' name='Frame sizes' show-title='false' w='97334' x='1333' y='4444'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='47222' id='8' leg-item-layout='grid' name='Frame sizes' pane-specification-id='0' param='[federated.1tgsq3o02v4wry1acharr0ug5b7n].[none:F2:nk]' show-title='false' type-v2='color' w='36167' x='61000' y='7778' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Input size (DB)'>
      <size maxheight='450' maxwidth='600' minheight='450' minwidth='600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96444' id='7' param='horz' type-v2='layout-flow' w='97334' x='1333' y='1778'>
            <zone h='96444' id='5' type-v2='layout-basic' w='97334' x='1333' y='1778'>
              <zone h='87111' id='3' name='Input size' show-title='false' w='97334' x='1333' y='1778'>
              </zone>
              <zone h='9333' id='8' name='Input size' pane-specification-id='0' param='[federated.0yr52nh0v3vnhp1ept92g1cuy0m9].[none:implementation:nk]' show-title='false' type-v2='color' w='97334' x='1333' y='88889'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Non-monotonic (DB)'>
      <size maxheight='170' maxwidth='600' minheight='170' minwidth='600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90588' id='7' param='horz' type-v2='layout-flow' w='97334' x='1333' y='4706'>
            <zone h='90588' id='5' type-v2='layout-basic' w='97334' x='1333' y='4706'>
              <zone h='90588' id='3' name='Non-monotonic' show-title='false' w='97334' x='1333' y='4706'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9412' id='8' leg-item-layout='horz' name='Non-monotonic' pane-specification-id='0' param='[federated.0v6dz6b0zdgge60znzoo91i7ahzn].[none:F2:nk]' show-title='false' type-v2='color' w='61667' x='25833' y='55882' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SQL Competitors (DB)'>
      <size maxheight='200' maxwidth='600' minheight='200' minwidth='600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92000' id='3' name='SQL Competitors' show-title='false' w='97334' x='1333' y='4000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tree Parameters (DB)'>
      <size maxheight='300' maxwidth='500' minheight='300' minwidth='500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='94666' id='7' param='horz' type-v2='layout-flow' w='96800' x='1600' y='2667'>
            <zone h='94666' id='5' type-v2='layout-basic' w='96800' x='1600' y='2667'>
              <zone h='94666' id='3' name='Tree parameters' show-title='false' w='96800' x='1600' y='2667'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
